# AnimationsCollection

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenl/animations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenl/animations/: MainActivity.java  Mocks.java
app/src/main/java/com/chenl/animations/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chenl/animations/core/adapter/list/: BaseArrayAdapter.java  ViewArrayAdapter.java
app/src/main/java/com/chenl/animations/core/adapter/pager/: BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java
app/src/main/java/com/chenl/animations/core/adapter/recycler/: BaseRecyclerAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  ViewRecyclerAdapter.java
app/src/main/java/com/chenl/animations/fragments/: HomeFragment.java  HorizontalPagerFragment.java  PageFragment.java
app/src/main/java/com/chenl/animations/holder/: HomeItemHolder.java
app/src/main/java/com/chenl/animations/modles/: BaseModle.java  HomeModel.java  HomeModle.java
app/src/main/java/com/chenl/animations/pager/: DepthPageTransformer.java  DepthTransformer.java  FadeSlideTransformer.java  FlowTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ZoomOutPageTransformer.java  ZoomOutSlideTransformer.java
app/src/main/java/com/chenl/animations/utils/: L.java  TextUtils.java
app/src/main/java/com/chenl/animations/widgets/status/: OnPageStatusListener.java  PageStatus.java  PageStatusLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_page.xml  fragment_recycle.xml  item_home.xml  layout_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  status_atts.xml
